<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> calculator </title></html></title>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
.box{
  margin: 170px 200px 70px 200px;
 }
.calculator {
    padding: 10px;
    border-radius: 1em;
    height: 380px;
    width: 400px;
    margin: auto;
    background-color: #081802;
    box-shadow: rgba(123, 21, 21, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.display-box {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #aeadb6;
    border: solid rgb(112, 47, 47) 0.5px;
    color: rgb(212, 74, 74);
    border-radius: 5px;
    width: 150px;
    height: 65%;
}

#btn {
    background-color: #df2121;
    margin-left: 50px;
}

input[type=button] {
    font-family: 'Orbitron', sans-serif;
    background-color: #485ed8;
    color: white;
    border: solid black 0.5px;
    width: 70px;
    border-radius: 5px;
    height: 70%;
    outline: none;
}

input:active[type=button] {
    background: #e5e5e5;
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    box-shadow: inset 0px 0px 5px #c1c1c1;
}

</style>

</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

<body style="background-color: #485ed8;">

<h1 style="text-align: center; color: #5c1818;">calculator</h1>
  <div class="box">
    <div class="container">
  <table class="calculator">
    <tr>
      
      <td class="col-3"> <input class="display-box" type="text" id="result" disabled /> </td>
      <td> <input type="button" value="C" onclick="clearScreen()" id="btn" /> </td>
   
    </tr>
    <td> <input type="button" value="1" onclick="display('1')" /> </td>
    <td> <input type="button" value="2" onclick="display('2')" /> </td>
    <td> <input type="button" value="3" onclick="display('3')" /> </td>
    <td> <input type="button" value="/" onclick="display('/')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="4" onclick="display('4')" /> </td>
    <td> <input type="button" value="5" onclick="display('5')" /> </td>
    <td> <input type="button" value="6" onclick="display('6')" /> </td>
    <td> <input type="button" value="-" onclick="display('-')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="7" onclick="display('7')" /> </td>
    <td> <input type="button" value="8" onclick="display('8')" /> </td>
    <td> <input type="button" value="9" onclick="display('9')" /> </td>
    <td> <input type="button" value="+" onclick="display('+')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="." onclick="display('.')" /> </td>
    <td> <input type="button" value="0" onclick="display('0')" /> </td>
 
    <td> <input type="button" value="=" onclick="calculate()" id="btn" /> </td>
    <td> <input type="button" value="*" onclick="display('*')" /> </td>
  </tr>
</table>
</div>
</div>















   
  

  


  <script src="script.js" crossorigin="anonymous"></script>



</body>
</html>
